html {
  background-color: #ecf4fa; }

body {
  font-weight: 400;
  padding: 0 !important;
  margin: 0 !important; }

html,
body {
  margin: 0;
  padding: 0;
  height: 100%; }

main.rates {
  position: fixed;
  top: 3rem;
  width: 100%;
  height: 6rem;
  z-index: 10;
  border-bottom: 1px dashed #e7e7e7;
  margin-bottom: 0.4rem;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
  font-style: italic; }

.rates-value {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px; }
  .rates-value__box {
    font-weight: 600; }

.no-shadow {
  box-shadow: none;
  border-color: #e7e7e7; }

.card-wrapper {
  margin-top: 10rem;
  padding-bottom: 4rem; }

.card-rates {
  margin-bottom: 14px; }

.card .currency {
  height: 6.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .card .currency-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }

.card .media-content {
  border-right: 1px dashed #e7e7e7;
  padding-right: 10px; }

.card .media-right {
  align-self: center; }

.btn-submit {
  margin-top: 1.2rem; }

.button-wrapper {
  position: fixed;
  width: 100%;
  bottom: 0; }
  .button-wrapper .button {
    height: 3rem;
    border-radius: 0; }

.modal-option .modal-content {
  background-color: #fff;
  height: 7.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
